# DO NOT put any configurations in this file! Common configurations must go in
# common.yml.  Otherwise child pipelines will not inherit any configurations
# from this file.
#
# This file should only include other YAML files used to create the root parent
# pipeline.
#
# If you want to remove or rename a file mentioned in this file please do so in
# two seperate MRs.
# 1.  Rename/remove the reference to the file from this file
# 2.  Rename/remove the file from the repository
# Failure to do so will cause the `ci/config/zz-generated-gitlab-ci.yaml`
# file not to get generated.


include:
  - local: /ci/config/rosetta.yml
  - local: /ci/config/main.yml
  - local: /ci/config/common.yml
  - local: /ci/config/container-image-autobuild.yml
  - local: /ci/config/dependencies.yml
  - local: /ci/config/base-images-build.yml
